{
    "files": {
        "index.js": "3576bbc77423d432b313552b29841503f20db97d6fea6761088019ac35bdf08a",
        "module.json": "ba2483c0b502ebfbcd3f976916def151c5b12e4e82d6ce3e5e0e0076c252811b",
        "settings_migrator.js": "0c226477fbb275cb9a8d150bcb6c1cac1a9a4b9378822372b945086c234962d5"
    },
    "defs": {
        "S_BOSS_GAGE_INFO": 3,
        "S_DESPAWN_DROPITEM": 4,
        "S_DESPAWN_NPC": 3,
        "S_EACH_SKILL_RESULT": 14,
        "S_NPC_STATUS": 2,
        "S_SPAWN_DROPITEM": 8,
        "S_SPAWN_NPC": 11,
        "S_SYSTEM_MESSAGE": 1
    }
}
